token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
'.'
'='
'`'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ALTER
AUTO_INCREMENT
BIGINT
BLOB
BOOLEAN
CASCADE
CHAR
CHARACTER
CHARSET
CHECK
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
DATABASE
DATE
DATETIME
DECIMAL
DEFAULT
DELETE
DOUBLE
DROP
ENGINE
ENUM
EXISTS
FLOAT
FOREIGN
IF
INDEX
INSERT
INT
INTEGER
INTO
JSON
KEY
LOCK
LONGBLOB
LONGTEXT
MEDIUMBLOB
MEDIUMINT
MEDIUMTEXT
MODIFY
NOT
NULL_
ON
PRIMARY
REFERENCES
RENAME
RESTRICT
SET
ACTION
SIGNED
SMALLINT
TABLE
TABLES
TEXT
TIME
TIMESTAMP
TINYBLOB
TINYINT
TINYTEXT
TO
UNIQUE
UNLOCK
UNSIGNED
UPDATE
USE
VALUES
VARCHAR
WRITE
READ
ZEROFILL
NO
LPAREN
RPAREN
COMMA
SEMI
DOT
EQ
BACKTICK
STRING_LITERAL
NUMERIC_LITERAL
BACKTICK_ID
ID
LINE_COMMENT
BLOCK_COMMENT
CONDITIONAL_COMMENT
WS
ANY

rule names:
script
statement
createTable
ifNotExists
tableElement
columnDefinition
columnModifier
defaultValue
dataType
intType
typeDimension
typePrecision
enumValues
tableConstraint
constraintName
indexName
indexColumnNames
referenceActions
onDelete
onUpdate
referenceAction
tableOptions
tableOption
dropTable
ifExists
createIndex
dropIndex
alterTable
alterAction
createDatabase
useDatabase
setStatement
lockStatement
unlockStatement
insertStatement
expression
tableName
columnName
collationName
identifier
nonReservedKeyword


atn:
[4, 1, 91, 554, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 137, 8, 2, 10, 2, 12, 2, 140, 9, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 8, 1, 8, 3, 8, 233, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 334, 8, 16, 10, 16, 12, 16, 337, 9, 16, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 3, 17, 347, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 4, 21, 368, 8, 21, 11, 21, 12, 21, 369, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 22, 3, 22, 386, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 440, 8, 27, 10, 27, 12, 27, 443, 9, 27, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 452, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 475, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 480, 8, 29, 1, 29, 1, 29, 3, 29, 484, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 29, 3, 29, 492, 8, 29, 1, 29, 3, 29, 495, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 502, 8, 31, 10, 31, 12, 31, 505, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 522, 8, 34, 1, 34, 1, 34, 5, 34, 526, 8, 34, 10, 34, 12, 34, 529, 9, 34, 1, 35, 4, 35, 532, 8, 35, 11, 35, 12, 35, 533, 1, 36, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 550, 8, 39, 1, 40, 1, 40, 1, 40, 2, 503, 527, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 2, 0, 46, 46, 83, 84, 4, 0, 4, 4, 33, 34, 42, 42, 55, 55, 1, 0, 79, 79, 1, 0, 72, 73, 1, 0, 77, 77, 13, 0, 7, 7, 9, 10, 12, 14, 17, 17, 25, 25, 27, 27, 37, 38, 50, 54, 57, 57, 64, 64, 66, 67, 70, 70, 72, 75, 630, 0, 85, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 496, 1, 0, 0, 0, 62, 499, 1, 0, 0, 0, 64, 506, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 540, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 79, 0, 0, 92, 125, 1, 0, 0, 0, 93, 94, 3, 46, 23, 0, 94, 95, 5, 79, 0, 0, 95, 125, 1, 0, 0, 0, 96, 97, 3, 50, 25, 0, 97, 98, 5, 79, 0, 0, 98, 125, 1, 0, 0, 0, 99, 100, 3, 52, 26, 0, 100, 101, 5, 79, 0, 0, 101, 125, 1, 0, 0, 0, 102, 103, 3, 54, 27, 0, 103, 104, 5, 79, 0, 0, 104, 125, 1, 0, 0, 0, 105, 106, 3, 58, 29, 0, 106, 107, 5, 79, 0, 0, 107, 125, 1, 0, 0, 0, 108, 109, 3, 60, 30, 0, 109, 110, 5, 79, 0, 0, 110, 125, 1, 0, 0, 0, 111, 112, 3, 62, 31, 0, 112, 113, 5, 79, 0, 0, 113, 125, 1, 0, 0, 0, 114, 115, 3, 64, 32, 0, 115, 116, 5, 79, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 3, 66, 33, 0, 118, 119, 5, 79, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 3, 68, 34, 0, 121, 122, 5, 79, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 5, 79, 0, 0, 124, 90, 1, 0, 0, 0, 124, 93, 1, 0, 0, 0, 124, 96, 1, 0, 0, 0, 124, 99, 1, 0, 0, 0, 124, 102, 1, 0, 0, 0, 124, 105, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 129, 5, 56, 0, 0, 128, 130, 3, 6, 3, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 72, 36, 0, 132, 133, 5, 76, 0, 0, 133, 138, 3, 8, 4, 0, 134, 135, 5, 78, 0, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 77, 0, 0, 142, 144, 3, 42, 21, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 5, 27, 0, 0, 148, 7, 1, 0, 0, 0, 149, 152, 3, 10, 5, 0, 150, 152, 3, 26, 13, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 74, 37, 0, 154, 158, 3, 16, 8, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 45, 0, 0, 162, 185, 5, 46, 0, 0, 163, 185, 5, 46, 0, 0, 164, 165, 5, 21, 0, 0, 165, 185, 3, 14, 7, 0, 166, 185, 5, 3, 0, 0, 167, 168, 5, 48, 0, 0, 168, 185, 5, 37, 0, 0, 169, 171, 5, 65, 0, 0, 170, 172, 5, 37, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 185, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 185, 5, 83, 0, 0, 175, 185, 5, 67, 0, 0, 176, 185, 5, 74, 0, 0, 177, 178, 5, 12, 0, 0, 178, 185, 3, 76, 38, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 3, 70, 35, 0, 182, 183, 5, 77, 0, 0, 183, 185, 1, 0, 0, 0, 184, 161, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 191, 3, 20, 10, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 67, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 249, 1, 0, 0, 0, 195, 197, 5, 20, 0, 0, 196, 198, 3, 22, 11, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 249, 1, 0, 0, 0, 199, 201, 5, 28, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 249, 1, 0, 0, 0, 203, 205, 5, 23, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 249, 1, 0, 0, 0, 207, 208, 5, 71, 0, 0, 208, 249, 3, 20, 10, 0, 209, 211, 5, 8, 0, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 249, 1, 0, 0, 0, 213, 249, 5, 58, 0, 0, 214, 249, 5, 63, 0, 0, 215, 249, 5, 43, 0, 0, 216, 249, 5, 40, 0, 0, 217, 249, 5, 5, 0, 0, 218, 249, 5, 61, 0, 0, 219, 249, 5, 41, 0, 0, 220, 249, 5, 39, 0, 0, 221, 249, 5, 18, 0, 0, 222, 224, 5, 19, 0, 0, 223, 225, 3, 20, 10, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 249, 1, 0, 0, 0, 226, 228, 5, 60, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 249, 1, 0, 0, 0, 230, 232, 5, 59, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 249, 1, 0, 0, 0, 234, 249, 5, 6, 0, 0, 235, 249, 5, 36, 0, 0, 236, 238, 5, 62, 0, 0, 237, 239, 3, 20, 10, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 67, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 249, 1, 0, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 5, 76, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 77, 0, 0, 247, 249, 1, 0, 0, 0, 248, 188, 1, 0, 0, 0, 248, 195, 1, 0, 0, 0, 248, 199, 1, 0, 0, 0, 248, 203, 1, 0, 0, 0, 248, 207, 1, 0, 0, 0, 248, 209, 1, 0, 0, 0, 248, 213, 1, 0, 0, 0, 248, 214, 1, 0, 0, 0, 248, 215, 1, 0, 0, 0, 248, 216, 1, 0, 0, 0, 248, 217, 1, 0, 0, 0, 248, 218, 1, 0, 0, 0, 248, 219, 1, 0, 0, 0, 248, 220, 1, 0, 0, 0, 248, 221, 1, 0, 0, 0, 248, 222, 1, 0, 0, 0, 248, 226, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 17, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 76, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 77, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 5, 76, 0, 0, 257, 258, 5, 84, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 77, 0, 0, 261, 23, 1, 0, 0, 0, 262, 267, 5, 83, 0, 0, 263, 264, 5, 78, 0, 0, 264, 266, 5, 83, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 48, 0, 0, 271, 273, 5, 37, 0, 0, 272, 274, 3, 30, 15, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 76, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 77, 0, 0, 278, 324, 1, 0, 0, 0, 279, 281, 5, 65, 0, 0, 280, 282, 5, 37, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 3, 30, 15, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 76, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 77, 0, 0, 289, 324, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 76, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 77, 0, 0, 295, 324, 1, 0, 0, 0, 296, 298, 3, 28, 14, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 29, 0, 0, 300, 302, 5, 37, 0, 0, 301, 303, 3, 30, 15, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 76, 0, 0, 305, 306, 3, 32, 16, 0, 306, 307, 5, 77, 0, 0, 307, 308, 5, 49, 0, 0, 308, 309, 3, 72, 36, 0, 309, 310, 5, 76, 0, 0, 310, 311, 3, 32, 16, 0, 311, 313, 5, 77, 0, 0, 312, 314, 3, 34, 17, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 324, 1, 0, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 11, 0, 0, 319, 320, 5, 76, 0, 0, 320, 321, 3, 70, 35, 0, 321, 322, 5, 77, 0, 0, 322, 324, 1, 0, 0, 0, 323, 270, 1, 0, 0, 0, 323, 279, 1, 0, 0, 0, 323, 290, 1, 0, 0, 0, 323, 297, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 327, 3, 78, 39, 0, 327, 29, 1, 0, 0, 0, 328, 329, 3, 78, 39, 0, 329, 31, 1, 0, 0, 0, 330, 335, 3, 74, 37, 0, 331, 332, 5, 78, 0, 0, 332, 334, 3, 74, 37, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 33, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 36, 18, 0, 339, 341, 3, 38, 19, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 347, 1, 0, 0, 0, 342, 344, 3, 38, 19, 0, 343, 345, 3, 36, 18, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 5, 22, 0, 0, 350, 351, 3, 40, 20, 0, 351, 37, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 68, 0, 0, 354, 355, 3, 40, 20, 0, 355, 39, 1, 0, 0, 0, 356, 365, 5, 7, 0, 0, 357, 358, 5, 52, 0, 0, 358, 365, 5, 46, 0, 0, 359, 360, 5, 52, 0, 0, 360, 365, 5, 21, 0, 0, 361, 365, 5, 51, 0, 0, 362, 363, 5, 75, 0, 0, 363, 365, 5, 53, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 368, 3, 44, 22, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 373, 5, 25, 0, 0, 372, 374, 5, 81, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 404, 3, 78, 39, 0, 376, 378, 5, 21, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 383, 5, 10, 0, 0, 380, 381, 5, 9, 0, 0, 381, 383, 5, 52, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 81, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 404, 3, 78, 39, 0, 388, 390, 5, 12, 0, 0, 389, 391, 5, 81, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 404, 3, 78, 39, 0, 393, 395, 5, 3, 0, 0, 394, 396, 5, 81, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 404, 5, 84, 0, 0, 398, 400, 5, 14, 0, 0, 399, 401, 5, 81, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 83, 0, 0, 403, 371, 1, 0, 0, 0, 403, 377, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 406, 5, 24, 0, 0, 406, 408, 5, 56, 0, 0, 407, 409, 3, 48, 24, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 72, 36, 0, 411, 47, 1, 0, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 5, 27, 0, 0, 414, 49, 1, 0, 0, 0, 415, 417, 5, 16, 0, 0, 416, 418, 5, 65, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 31, 0, 0, 420, 421, 3, 30, 15, 0, 421, 422, 5, 47, 0, 0, 422, 423, 3, 72, 36, 0, 423, 424, 5, 76, 0, 0, 424, 425, 3, 32, 16, 0, 425, 426, 5, 77, 0, 0, 426, 51, 1, 0, 0, 0, 427, 428, 5, 24, 0, 0, 428, 429, 5, 31, 0, 0, 429, 430, 3, 30, 15, 0, 430, 431, 5, 47, 0, 0, 431, 432, 3, 72, 36, 0, 432, 53, 1, 0, 0, 0, 433, 434, 5, 2, 0, 0, 434, 435, 5, 56, 0, 0, 435, 436, 3, 72, 36, 0, 436, 441, 3, 56, 28, 0, 437, 438, 5, 78, 0, 0, 438, 440, 3, 56, 28, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 1, 0, 0, 445, 447, 5, 13, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 475, 3, 10, 5, 0, 449, 451, 5, 24, 0, 0, 450, 452, 5, 13, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 475, 3, 74, 37, 0, 454, 456, 5, 44, 0, 0, 455, 457, 5, 13, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 475, 3, 10, 5, 0, 459, 460, 5, 1, 0, 0, 460, 475, 3, 26, 13, 0, 461, 462, 5, 24, 0, 0, 462, 463, 5, 48, 0, 0, 463, 475, 5, 37, 0, 0, 464, 465, 5, 24, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 5, 37, 0, 0, 467, 475, 3, 78, 39, 0, 468, 469, 5, 24, 0, 0, 469, 470, 5, 31, 0, 0, 470, 475, 3, 78, 39, 0, 471, 472, 5, 50, 0, 0, 472, 473, 5, 64, 0, 0, 473, 475, 3, 72, 36, 0, 474, 444, 1, 0, 0, 0, 474, 449, 1, 0, 0, 0, 474, 454, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 461, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 5, 16, 0, 0, 477, 479, 5, 17, 0, 0, 478, 480, 3, 6, 3, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 494, 3, 78, 39, 0, 482, 484, 5, 21, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 1, 0, 0, 0, 485, 489, 5, 10, 0, 0, 486, 487, 5, 9, 0, 0, 487, 489, 5, 52, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 81, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 3, 78, 39, 0, 494, 483, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 3, 78, 39, 0, 498, 61, 1, 0, 0, 0, 499, 503, 5, 52, 0, 0, 500, 502, 8, 2, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 63, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 38, 0, 0, 507, 508, 5, 57, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 7, 3, 0, 0, 510, 65, 1, 0, 0, 0, 511, 512, 5, 66, 0, 0, 512, 513, 5, 57, 0, 0, 513, 67, 1, 0, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 35, 0, 0, 516, 521, 3, 72, 36, 0, 517, 518, 5, 76, 0, 0, 518, 519, 3, 32, 16, 0, 519, 520, 5, 77, 0, 0, 520, 522, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 5, 70, 0, 0, 524, 526, 8, 2, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 69, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 8, 4, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 538, 3, 78, 39, 0, 536, 537, 5, 80, 0, 0, 537, 539, 3, 78, 39, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 73, 1, 0, 0, 0, 540, 541, 3, 78, 39, 0, 541, 75, 1, 0, 0, 0, 542, 545, 3, 78, 39, 0, 543, 545, 5, 83, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 77, 1, 0, 0, 0, 546, 550, 5, 86, 0, 0, 547, 550, 5, 85, 0, 0, 548, 550, 3, 80, 40, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 551, 552, 7, 5, 0, 0, 552, 81, 1, 0, 0, 0, 63, 85, 124, 129, 138, 143, 151, 158, 171, 184, 190, 193, 197, 201, 205, 211, 224, 228, 232, 238, 241, 248, 267, 273, 281, 284, 297, 302, 313, 316, 323, 335, 340, 344, 346, 364, 369, 373, 377, 382, 385, 390, 395, 400, 403, 408, 417, 441, 446, 451, 456, 474, 479, 483, 488, 491, 494, 503, 521, 527, 533, 538, 544, 549]